# JokeGenAlpha4

./: README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/jokegenalpha4/: JokeGenAlpha4Application.java
src/main/java/com/example/jokegenalpha4/JokeController/: JokeController.java
src/main/java/com/example/jokegenalpha4/Model/: Joke.java
src/main/java/com/example/jokegenalpha4/Repository/: JokeRepository.java
src/main/java/com/example/jokegenalpha4/Service/: JokeService.java
src/main/resources/: application.properties
src/test/java/com/example/jokegenalpha4/: JokeGenAlpha4ApplicationTests.java
src/test/java/com/example/jokegenalpha4/JokeController/: JokeControllerIntegrationTest.java
src/test/java/com/example/jokegenalpha4/Model/: JokeTest.java
src/test/java/com/example/jokegenalpha4/Repository/: JokeRepositoryIntegrationTest.java
src/test/java/com/example/jokegenalpha4/Service/: JokeServiceIntegrationTest.java
src/test/java/com/example/jokegenalpha4/integration/: JokeApplicationIntegrationTest.java
