spring.application.name=JokeGenAlpha4

spring.cloud.function.web.export.enabled=true
spring.cloud.function.web.path=/api

# PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#ssh to my laptop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Hemoglobin123.
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#swagger bugfix:
springdoc.override-with-generic-response=false